<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<section class="intro">

    <div class="grid">

<!--       <video id="bgvid" playsinline autoplay muted loop>
        <source 
          src="//images.samsung.com/is/content/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/movie/top-loop.mp4" 
          type="video/mp4">
      </video> -->

      <img src="//images.samsung.com/is/image/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/img-char.png?$ORIGIN_PNG$" alt="vark vador" class="dark-vador">

      <a
        class='icon-video' 
        href="https://www.youtube.com/watch?v=i33uJZvaiRc">
        <img 
        src="//images.samsung.com/is/image/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/v_video.png?$ORIGIN_PNG$" 
        alt="partenaire video">
      </a>

<!--       <div class="slider">
        <img 
          class="item" 
          src="//images.samsung.com/is/image/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/v_partenaire1.png?$ORIGIN_PNG$" 
          alt="partenaire 1">
        <img 
          class="item" 
          src="//images.samsung.com/is/image/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/v_partenaire2.png?$ORIGIN_PNG$" 
          alt="partenaire 2">
        <img 
          class="item" 
          src="//images.samsung.com/is/image/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/v_partenaire3.png?$ORIGIN_PNG$" 
          alt="partenaire 3">
      </div> -->

<!--       <div class="sub-grid">
        
        <h1 
          class="title">Redefine the Game
        </h1>
        
        <img 
          src="//images.samsung.com/is/image/samsung/p5/fr/moniteurs-gaming-qled/products/whycurved_new/logo_gaming_monitor_v2.png?$ORIGIN_PNG$" 
          alt="Samsung logo"
          class="logo">

      </div> -->

    </div>
      
</section>

